<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>undangan pernikahan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('img/bunga\ 3.png');
        }
    .container-fluid{
        background-image: url('header.png');    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        justify-content: center;
    }
    .container{
        display: grid;
        place-items: center;
        width: 1280px; 
    }
    h1{
        font-size: 50px;
        margin-top: 15px;
        font-family: maharlika;
    }
    h3{
        color: rgb(199, 126, 17); 
        
        margin-top: -30px;
        font-family: "Alex Brush", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
    }
    hr{
        margin-top: -10px;
        width: 300px;
        align-items: center;
    }
    .row{
        font-size: 30px;
        font-family: maharlika;
        color: rgb(138, 104, 13);
    }
    h5{
        margin-top: 10px;
        font-family: "Alex Brush", cursive;
        font-size: 30px;
        margin-bottom: 30px;
        color: rgb(138, 104, 13);

    }
    h4{
        font-family: "Alex Brush", cursive;
        font-weight: 400;
        font-style: normal;
        margin-bottom: -40px;
        font-size: 70px;
        margin-top: -30px;
        color: rgb(138, 104, 13);
    }

    .gold-button {
        background-color: rgb(199, 126, 17);
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: -80px;
        margin-top: 50px;
        cursor: pointer;
        border-radius: 4px; /* Menambahkan sedikit sudut melengkung */
        transition: background-color 0.3s, transform 0.2s;
      }

      .gold-button:hover {
        background-color: darkgoldenrod;
      }

      .gold-button:active {
        background-color: goldenrod;
        transform: scale(0.98);
      }

      .text h1{
        margin-top: 1em;
      }
</style>
    
</head>
<body>
    <div class="container-fluid min-vh-100">
        <div class="container text-center">
            <h1>You Are Invited To</h1>
            <h2>THE WEDDING OF</h2>
            <h1>MAHALINI</h1>
            <h2>and</h2>
            <h1>RIZKY FEBIAN</h1>
            <hr>
            <div class="row">
                <div class="col"> Mei 08 2024</div>
            </div>
            <h5>To</h5>
            <h4>Selvi Yanti</h4>
                <a href="home.html" class="gold-button">Open</a>
        </div>
    </div> 
</body>
</html>